1468145130360	Rename package 'com.wechat.myX5097TureManager'
1468145389486	Copy package
1468145396727	Delete elements
1468145589531	Copy package
1468145595127	Delete element
1468151345697	Rename type 'MyX5097TureManager'
1468157036276	Delete element
1468157104336	Copy package
1468157110162	Delete element
1468167426598	Copy package
1468167434856	Delete element
1468167910958	Rename type 'ViewClick'
1468331520453	Copy compilation unit
1468331549183	Delete element
1468332344474	Delete element
1468332649355	Rename type 'WeiXingServlet'
