1468745373579	Copy package
1468745379781	Delete elements
1468745393329	Delete element
1468745408581	Delete element
1468745456666	Delete element
1468745484453	Delete element
1468745505427	Delete element
1468808328943	Copy package
1468808333323	Delete element
1468808500438	Copy package
1468808511733	Delete element
1468809035624	Copy package
1468809039948	Delete element
1468809051493	Delete element
1468809100496	Copy package
1468809108555	Delete element
1468809128770	Rename package 'com.wechat.myX509TureManager.copy'
1468809136683	Rename package 'com.wechat.sendMessage.copy'
1468846569658	Delete element
1468847244827	Delete element
1468850011815	Delete element
1468919938771	Copy package
1468919954371	Copy package
1469260357095	Copy package
